spring.application.name=SpringServer
spring.datasource.url=jdbc:mysql://localhost:3306/TicketSystemDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update