# Real-time-event-ticketing-system-

./: README.md
Backend/: build.gradle  pom.xml  settings.gradle
Backend/src/main/java/com/OOP/CW/: CwApplication.java  Vendor.java
Backend/src/main/resources/: application.properties
CLI/: config.json
CLI/src/: Customer.java  Log.java  Main.java  TicketConfiguration.java  TicketPool.java  Vendor.java
Java/src/: Customer.java  Main.java  TicketPool.java  Vendor.java
SpringServer/: build.gradle
SpringServer/src/main/resources/: application.properties
backendspringboot/: build.gradle  settings.gradle
backendspringboot/src/main/java/backend/backendspringboot/: BackendSpringBootApplication.java
backendspringboot/src/main/java/backend/backendspringboot/API/: CustomerController.java  TicketConfigurationController.java  TicketPoolController.java  VendorController.java
backendspringboot/src/main/java/backend/backendspringboot/application/: CustomerService.java  TicketConfigurationService.java  TicketPoolService.java  VendorService.java
backendspringboot/src/main/java/backend/backendspringboot/domian/: Customer.java  CustomerRepository.java  TicketConfigRepository.java  TicketConfiguration.java  TicketPool.java  Vendor.java  VendorRepository.java
backendspringboot/src/main/java/backend/backendspringboot/log/: Log.java  LogController.java
backendspringboot/src/main/resources/: application.properties
backendspringboot/src/test/java/backend/backendspringboot/: BackendSpringBootApplicationTests.java
backendsystem/: build.gradle  settings.gradle
backendsystem/src/main/java/backendSpring/backendsystem/: BackendsystemApplication.java
backendsystem/src/main/resources/: application.properties
backendsystem/src/test/java/backendSpring/backendsystem/: BackendsystemApplicationTests.java
src/: Main.java  TicketPool.java  Vendor.java
(+15 files in other folders)
