plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	configurations.all {
		resolutionStrategy.force 'com.google.code.gson:gson:2.10.1'
	}

//	implementation 'com.google.code.gson:gson:2.8.9'
//	implementation 'com.google.code.gson:gson:2.8.9'  // Or the latest version

}

tasks.named('test') {
	useJUnitPlatform()
}
